(py3_venv) [cucurullo@pylab28a Bonus2]$ python fixme_orig.py 
Password: 



Print facts for all devices in connections list
--------------------

------
<napalm.ios.ios.IOSDriver object at 0x7fab61403410>
'ios facts:'
{'fqdn': 'cisco3.not set',
 'hostname': 'cisco3',
 'interface_list': ['GigabitEthernet0/0/0',
                    'GigabitEthernet0/0/1',
                    'GigabitEthernet0/1/0',
                    'GigabitEthernet0/1/1',
                    'GigabitEthernet0/1/2',
                    'GigabitEthernet0/1/3',
                    'Vlan1'],
 'model': 'C1111-4P',
 'os_version': 'ISR Software (ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M), Version '
               '16.12.3, RELEASE SOFTWARE (fc5)',
 'serial_number': 'FGL222290LB',
 'uptime': 2362200,
 'vendor': 'Cisco'}
------

------
<napalm.eos.eos.EOSDriver object at 0x7fab60342e10>
'eos facts:'
{'fqdn': 'arista1',
 'hostname': 'arista1',
 'interface_list': ['Ethernet1',
                    'Ethernet2',
                    'Ethernet3',
                    'Ethernet4',
                    'Ethernet5',
                    'Ethernet6',
                    'Ethernet7',
                    'Management1',
                    'Vlan1'],
 'model': 'vEOS',
 'os_version': '4.20.10M-10040268.42010M',
 'serial_number': '',
 'uptime': 3592827,
 'vendor': 'Arista'}
------

